[tox]
envlist = flake8, py34, py35, py36
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-main.txt
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eruditorg
commands =
    py.test --spec -p no:sugar --cov-report term-missing --cov mtlmurals

[testenv:flake8]
deps=
    flake8
commands=
    flake8
